\ -*- 8th -*-

needs glib/glib

\ define actions
glib:action: quit

\ a sprite to load
"c:/users/jeff/desktop/mario.png" constant sprite-file

\ container for the sprite
null var, sprite

\ called once per frame to update game
: step \ --
    quit glib:pressed if glib:quit then ;

: draw \ --
    glib:renderer @ sprite @ null null sdl:SDL_RenderCopy drop ;

\ entry point
: app:main \ --7
    { "title" : "Glib Example 2 - Images"
    , "width" : 200
    , "height" : 200
    } glib:glib-init

    \ load a simple image
    glib:renderer @ sprite-file glib:load-texture sprite !

    \ create action bindings
    sdl:SDLK_ESCAPE quit glib:bind-key

    \ callbacks
    ' step w:is glib:step
    ' draw w:is glib:draw

    \ main loop
    glib:run-loop ;
