\ -*- 8th -*-

needs glib/loaded

\ define actions
glib:action: quit

\ a sprite to load
"c:/users/jeff/desktop/mario.png" constant sprite-file

\ container for the sprite
null var, sprite

\ called once per frame to update game
: step \ --
    quit glib:pressed if glib:quit then

    \ update sprite position
    sprite @ glib:mouse-pos glib:sprite-moveto drop ;

: draw \ --
    sprite @ glib:sprite-blit ;

\ entry point
: app:main \ --
    { "title" : "Glib Example 2 - Images"
    , "width" : 400
    , "height" : 400
    } glib:init

    \ load a simple image
    sprite-file glib:load-texture glib:make-sprite sprite !

    \ create action bindings
    sdl:SDLK_ESCAPE quit glib:bind-key

    \ callbacks
    ' step w:is glib:step
    ' draw w:is glib:draw

    \ main loop
    glib:run-loop ;
