\ -*- 8th -*-

needs glib/glib

\ define actions
glib:action: quit

var mario

\ called once before the run loop begins
: load \ --
    glib:renderer @ "c:/users/jeff/desktop/mario.png" glib:load-texture mario ! ;

\ called once per frame to update game
: step \ --
    quit glib:pressed if glib:quit then ;

: draw \ --
    glib:renderer @ mario @ null null sdl:SDL_RenderCopy drop ;

\ entry point
: app:main \ --7
    { "title" : "Glib Example 1" } glib:glib-init

    load

    \ create action bindings
    sdl:SDLK_ESCAPE ' quit glib:bind-key

    \ callbacks
    ' step w:is glib:step
    ' draw w:is glib:draw

    \ main loop
    glib:run-loop ;
